<html>
<head>
  <meta charset="UTF-8">
  <title>Space</title>

  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>

  <script language="javascript" type="text/javascript" src="main.js"></script>

  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
  <style>
    .retry-cont{
      position: absolute;
      top: 50%;
      left: 30px;
    }
    .retry-text{
      color: #00c0b0 !important;
      font-family: sans-serif;
      font-size: 2em;
    }

    .danger-cont{
      position: absolute;
      top: 50%;
      right: 30px;
    }
    .danger-text{
      color: #ff0000 !important;
      font-family: sans-serif;
      font-size: 2em;
    }

    .error-cont{
      position: absolute;
      top: 0;
      right: 10px;
      font-family: sans-serif;
    }
    .error-title{
      color: #00c0b0 !important;
      font-size: 2em;
    }
    .error-text{
      color: lightgrey !important;
      font-size: 1em;
    }
    .asteroid-cont{
      position: absolute;
      top: 0;
      left: 48%;
      font-family: sans-serif;
    }
    .count-text{
      color: lightgrey !important;
      font-size: 1em;
    }
  </style>
  <!-- <div class="error-cont">
    <p class="error-title">Error 404: Not Found</p>
    <p class="error-text">
      The requested page was not found on our servers.
      <br/>
      Play a game instead.
    </p>
  </div> -->
  <div id="asteroid-count" class="asteroid-cont"></div>
  <div id="retry-cont" class="retry-cont"></div>
  <div id="danger-cont" class="danger-cont"></div>
</body>
</html>
